{
  "name": "MCT Notify",
  "short_name": "MCT Notify",
  "version": "1.0.5-2026",
  "description": "Student Communication & Management Platform for MCT Department",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EAEFFB",
  "theme_color": "#4226E9",
  "icons": [
    {
      "src": "./assets/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
